<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="uber.css">
</head>

<body>
    <header>
        <div class="navebarbox">
           <div class="navebar">
               <div class="nav-manu">
                   <i class="fa-solid fa-bars"></i>
               </div>
               <div class="nav-mainlogo">
                   <div class="nav-logo"></div>
               </div>
               <div class="nav-login">
                   <i class="fa-solid fa-user"></i>
                   <a>Log in</a>
               </div>
               <div class="nav-signup">
                   <a>Sing up</a>
               </div>
   
           </div>
   
           <div class="navbox2">
               <h1> Order food to your door</h1>
               <div class="navbox2-con">
                   <div class="navbox2-add">
                       <i class="fa-solid fa-location-dot"></i>
                       <input placeholder="Enter delivery address"></input>
                   </div>
       
                   <div class="navbox2-del">
                       <i class="fa-solid fa-clock"></i>
                       <select>
                           <option>Deliver now</option>
                           <option>Schedule for later</option>
                       </select>
       
                   </div>
                   <div class="navbox2-button">
                       <button>Find Food</button>
   
                   </div>
               </div>
               <a><u>Sign In</u> for your recent addresses</a>
            </div>
       </div>    
       </header>

       <!---main-->
       <div class="main">
        <div class="box">
            <div class="image1" style="background-image: url(imagebox1.webp);"></div>
            <h1>Feed your Employees</h1>
           <a>Create a business account</a>
        </div>

        <div class="box" >
            <div class="image1" style="background-image: url(imagebox2.webp);"></div>
            <h1>Your restaurant,delivered</h1>
            <a>Add your restaurant</a>
        </div>

        <div class="box" >
            <div class="image1" style="background-image: url(lmagebox3.webp);"></div>
            <h1>Delivered with uber Eats</h1>
            <a>Create a business account</a>
        </div>
        </div>

        <!-- map -->
        <div class="map">
            <div class="map-di">
            <h5>Cities near me</h5>
            <a class="a">View all 500+ cities</a>
            </div>
            <div class="mapsnp">
    
            </div>
            <div class="citys">
                <div class="citys1">
                    <ul>
                        <a>Akron</a>
                        <a>Albuquerque</a>
                        <a>Bridgeport</a>
                        <a>Concord</a>
                        <a>Dayton</a>
                        <a>El Paso</a>
                    </ul>
                </div>
    
                <div class="citys1">
                    <ul>
                        <a>Hartford</a>
                        <a>Houston</a>
                        <a>Indianpolis</a>
                        <a>McAllen</a>
                        <a>Mesa</a>
                        <a>Milwaukee</a>
                    </ul>
                </div>
            
            
                <div class="citys1">
                    <ul>
                        <a>Nashville</a>
                        <a>New Orleans</a>
                        <a>Oklahoma City</a>
                        <a>Omaha</a>
                        <a>Orlando</a>
                        <a>Palm Bay</a>
                    </ul>
                </div>
            
            
                <div class="citys1">
                    <ul>
                        <a>providence</a>
                        <a>Queens</a>
                        <a>San Antonio</a>
                        <a>Stony Brook</a>
                        <a>Tucson</a>
                        <a>West Hollywood</a>
                    </ul>
                </div>
            </div>
        </div>

        
            <!-- country -->
            <div class="countr">
                <div class="map-di">
                    <h5>Countries with Uber Eats</h5>
                    <a class="a"><u>View all countries</u></a>
                    </div>
        
                    <div class="citys">
                        <div class="citys1">
                            <ul>
                                <a>Australia</a>
                                <a>Belgium</a>
                                <a>Canada</a>
                                <a>Chile</a>
                                <a>Costa Rica</a>
                                <a>Dominican Republic</a>
                                <a>Ecuador</a>
                                <a>El Salvador</a>
                            </ul>
                        </div>
            
                        <div class="citys1">
                            <ul>
                                <a>France</a>
                                <a>Germany</a>
                                <a>Guatemala</a>
                                <a>lreland</a>
                                <a>italy</a>
                                <a>Japan</a>
                                <a>Kenya</a>
                                <a>Mexico</a>
                            </ul>
                        </div>
                    
                    
                        <div class="citys1">
                            <ul>
                                <a>Netherlands</a>
                                <a>New Zealand</a>
                                <a>Panama</a>
                                <a>Poland</a>
                                <a>portugal</a>
                                <a>South Africa</a>
                                <a>Spain</a>
                                <a>Sri Lanka</a>
                            </ul>
                        </div>
                    
                     <div class="citys1">
                            <ul>
                                <a>Sweden</a>
                                <a>Switzerland</a>
                                <a>Taiwan(ROC)</a>
                                <a>United Kingdom</a>
                                <a>United States</a>
                            
                            </ul>
                        </div>
                        </div>
                </div>

                <!-- footer -->
                <footer>
                    <div class="footerbox1">
                        <div class="footbox1">
                            <div class="logo"></div>
                            <div class="storeplay">
                                <div class="store"></div>
                                <div class="play"></div>
                            </div>
            
            
                        </div>
                        <div class="footbox2">
                            <div class="list1">
                                <ul>
            
                                     <a>Get Help</a>
                                     <a>Buy gift cards</a>
                                     <a>Add your restaurant</a>
                                     <a>Sign up to deliver</a>
                                     <a>Create a business account</a>
                                     <a>Promotions</a>
                            
                            </ul>
                            </div>
            
                            <div class="list1">
                                <ul>
                                     <a>Restaurant near me</a>
                                     <a>View all cities</a>
                                     <a>View all countries</a>
                                     <a>Pickup near me</a>
                                     <a>About Uber Eats</a>
                                     <a>English</a>
                            
                            </ul>
                          
                            </div>
                        </div>   
                        </div>
            
            
                    <div class="footerbox2">
                        <div class="f-box1">
                            <i class="fa-brands fa-facebook"></i>
                            <i class="fa-brands fa-twitter"></i>
                            <i class="fa-brands fa-instagram"></i>
            
                        </div>
                        <div class="f-box2">
                            <div class="box1">
                                <a>Privacy Policy</a>
                                <a>Terms</a>
                                <a>Pricing</a>
                                <a>Do not sell or share my personal information</a>
                            </div>
                            <div class="box2">
                                This site is protected by reCAPTCHA and the Google Privacy Policy and Terms of Service apply.&nbsp&nbsp&nbsp&nbsp&nbsp @ 2023 Uber Technologies lnc.
                            </div>
            
                        </div>
                    </div>
                </footer>
    
</body>
</html>